PORT=3001


# DATABASE
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=1234
# DB_NAME=domina


# DATABASE AZURE
DB_HOST=ep-still-glade-a471bsii-pooler.us-east-1.aws.neon.tech
DB_PORT=5432
DB_USER=neondb_owner
DB_PASSWORD=npg_IiSHeqXU1zG8
DB_NAME=domina